<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>

    <style>
      input[type="text"] {
        width: 100px;
        margin: 10px;
        margin-left: 0px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: auto;
        background-color: #e90a0a;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      label {
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #total {
        font-size: 20px;
        font-weight: bold;
        margin-left: 0px;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelector("form").onsubmit = () => {
          const amount = document.querySelector("#amount").value;
          const fromCurrency = document
            .querySelector("#from")
            .value.toUpperCase();
          const toCurrency = document.querySelector("#to").value.toUpperCase();
          const url = `https://api.exchangerate-api.com/v4/latest/${fromCurrency}`;
          fetch(url)
            .then((response) => response.json())
            .then((data) => {
              const rate = data.rates[toCurrency];
              const total = (amount * rate).toFixed(2);
              document.querySelector(
                "#total"
              ).innerHTML = `${amount} ${fromCurrency} = ${total} ${toCurrency}`;
              document.querySelector(
                "#oneequel"
              ).innerHTML = `1 ${fromCurrency} = ${rate} ${toCurrency} (According to exchangerate-api.com)`;
            });
          return false;
        };
      });
    </script>
  </head>
  <body>
    <h1>Currency Converter</h1>
    <hr />
    <div>
      <form>
        <label for="amount">Amount</label>
        <input type="text" id="amount" placeholder="500" />
        <label for="from">From</label>
        <input type="text" id="from" placeholder="USD" />
        <label for="to">To</label>
        <input type="text" name="to" id="to" placeholder="LKR" />
        <input type="submit" value="Convert" />
        <p id="oneequel"></p>
        <p><span id="total"></span></p>
      </form>
    </div>
  </body>
</html>
